# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.

slov_1 = {}
slov_1['name_p1'] = input('Vvelite name: ')
slov_1['health'] = 100
slov_1['damage'] = 30
slov_2 = {}
slov_2['name_p2'] = 'Den'
slov_2['health'] = 100
slov_2['damage'] = 30
print(slov_1)
print(slov_2)
print()

print('игрок р1 наносит удар')
def f(p1, p2):
    # на основании готовых ключей f(игрок 1) наносит урон игроку р2 и сохраняет результат
    p2['health'] = p2['health'] - p1['damage']
    return(p2)
slov_2 = f(slov_1, slov_2)
print(slov_1)
print(slov_2)
print()

# Задание - 2
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр - armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.
print('игрок р2 наносит удар')
armor = 1.2
def f_br(p1, p2):
    br = armor
    # на основании готовых ключей f(игрок p2) наносит уронс учетом брони игроку p1 и сохраняет результат
    p1['health'] = p1['health'] - p2['damage']/br
    return(p1)
slov_1 = f_br(slov_1, slov_2)
print(slov_1)
print(slov_2)
print()

# Сохраните эти сущности, полностью, каждую в свой файл,
# в качестве названия для файла использовать name, расширение .txt
# Напишите функцию, которая будет считывать файл игрока и его врага, получать оттуда данные, и записывать их в словари,
# после чего происходит запуск игровой сессии, где сущностям поочередно наносится урон,
# пока у одного из них health не станет меньше или равен 0.
# После чего на экран должно быть выведено имя победителя, и количество оставшихся единиц здоровья.
