# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_1 = [1, 2, 3, 4]
list_2 = [i**2 for i in list_1]
print(list_1)
print(list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list_f_1 = ['апельсины', 'яблоки', 'мандарины', 'ананасы', 'манго', 'бананы']
list_f_2 = ['яблоки', 'ананасы', 'манго', 'бананы']
list_f = [i for i in list_f_1 if i in list_f_2]
print(list_f)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
a = [4, 8, 9, 3, -3, -7]
b = [i for i in a if i>0]
c = [i for i in b if i%3==0]
d = [i for i in b if i%4!=0]
print(d)
