# Задача 1
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
fruit = ['яблоки', 'бананы', 'апельсины', 'ананасы']
print(f'1.{fruit[0].rjust(9, )}\n2.{fruit[1].rjust(9, )}\n3.{fruit[2].rjust(9, )}\n4.{fruit[3].rjust(9, )}')

# stroka = 'фруктовая корзина11111'
# print (stroka.ljust(26))


# Задача 2
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
# вариант 1
f = ['яблоки', 'бананы', 'апельсины', 'ананасы']
f2 = ['апельсины', 'ананасы', 'кокос']
if f2[0] in f:
    f.remove(f2[0])
if f2[1] in f:
    f.remove(f2[1])
if f2[2] in f:
    f.remove(f2[2])
print(f)

# вариант 2
m = set(f)
m2 = set(f2)
s = m - m2
print(s)


# Задача 3
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# v = int(input('введите число: '))
# w = v % 2
# if w == 0:
#     v = v/4
# else:
#     v = v*2
# print(v)

p = [1, 2, 3, 4, 5]
print('первый список: ', p)
u = []
for i in p:
    w = i % 2
    if w == 0:
        v = i/4
    else:
        v = i*2
    u.append(v)
print('второй список: ', u)


