# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь

# a = int(input('введите число а: '))
# b = pow(a, 0.5)
# c = a % b
# print(type(b))
# print(b)
# print(c)
# if c == 0:
#     v = c
#     print('вносим в список')
# else:
#     print('элемент не подходит')

print('задача 1')
x = []
y = [1, 4, 7, 9, 12, 15, 18, 20, 25, 30]
print('первый список: ', y)
for a in y:
    b = pow(a, 0.5)
    c = a % b
    if c == 0:
        x.append(int(b))
print('второй список(решение): ', x)
print()


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('задача 2')
print('вводите дату в формате 02.11.2013: ')
data = input('введите дату от 01 до 10(т.е. формат 01,02,03...): ')
month = input('введите месяц от 01 до 12(т.е. формат 01,02,03...): ')
year = input('введите год: ')

d1 = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое' }
d2 = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'майа', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
print(data + '.' + month + '.' + year)
print(d1[str(str(data))], d2[str(str(month))], year, 'года')
print()

# a = 4
# d1 = {'1': 'первое', '2': 'второе', '3': 'третье', '4': 'четвертое', '5': 'пятое', '6': 'шестое', '7': 'седьмое', '8': 'восьмое', '9': 'девятое', '10': 'десятое' }
# print(d1[str(a)])


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print ('задача 3')
from random import randint
# a = randint(-100, 100)
# print(a)
b = []
n = int(input('введите кол-во случайных элементов в списке: '))
i = 0
while i < n:
    a = randint(-100, 100)
    b.append(a)
    i = i+1
print(b)
print()


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('задача 4')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('исходный список:', lst)
# a = set(lst)
# print(lst)
# print(a)
# print()

print('задача 4(а)')
s = []
for i in lst:
    a = lst.count(i)
    #print('кол-во повторений: ', a, 'элемента номер: ', i)
    if a > 1:
        #print('повторяется элемент со значением', i)
        if i in set(s):
            pass
           #print('элемент уже есть в списке')
        else:
            s.append(i)
    else:
        #print('не повторяется элемент со значением', i)
        s.append(i)
print(s)

print('задача 4(б)')
s = []
for i in lst:
    a = lst.count(i)
    #print('кол-во: ', a)
    if a > 1:
        pass
        #print('не берем элемент', i)
    else:
        #print('берем элемент', i)
        s.append(i)
print(s)
print()